DATABASE_HOST=ct_demo_db
MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
WAIT_HOSTS=ct_demo_db:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
GRAPHQL_ENDPOINT_PORT=4000

AUTH_ENABLED=false
AUTH_AAD_TENANT=524e761c-d162-4fdf-ab43-2855246d986c
AUTH_AAD_CHERRYTWIST_API_APP_ID=505041fc-fca2-4a74-88ee-6d50a6417e38
AUTH_AAD_CHERRYTWIST_API_SCOPE=api://505041fc-fca2-4a74-88ee-6d50a6417e38/.default
AUTH_AAD_LOGGING_PII=false
AUTH_AAD_LOGGING_LEVEL=Error
AUTH_AAD_MSGRAPH_API_SECRET=5S2p55u-OuSaWu~6igKgmJZ2q..v5cL_P5
AUTH_AAD_MSGRAPH_API_SCOPE='Directory.AccessAsUser.All Directory.ReadWrite.All User.ReadWrite.All'
AUTH_AAD_UPN_DOMAIN=playgroundcherrytwist.onmicrosoft.com
AUTH_AAD_CLIENT_APP_ID=feb6d8b1-8cc2-4e7d-a419-ad7b544b0832
AUTH_AAD_CLIENT_LOGIN_REDIRECT_URI=http://localhost:3000

REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_PII_ENABLED=false
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4000/graphql

AUTH_DEMO_AUTH_ISSUER=http://localhost:3002
AUTH_DEMO_AUTH_TOKEN_ENDPOINT=http://localhost:3002/auth/login
AUTH_DEMO_AUTH_CLIENT_SECRET=!#@$#SDFRSF


LOGGING_LEVEL=warn
LOGGING_PROFILING_ENABLED=false

COMPOSE_PROJECT_NAME=cherrytwist-demo

SERVICE_ENDPOINT_PORT=3002
SECRET=!#@$#SDFRSF
MYSQL_AUTH_DATABASE=ct-auth-db

CT_SERVER='http://localhost:4000/graphql'
CT_DATA_TEMPLATE='../cherrytwist-data-template.ods'
CT_ACCESS_TOKEN=ey_myAccessToken

IPFS_ENDPOINT=http://ct_demo_ipfs_server:5001
IPFS_CLIENT_ENDPOINT=http://localhost:8080/ipfs
IPFS_MAX_FILE_SIZE=1048576