COMPOSE_PROJECT_NAME=cherrytwist-demo

COMPOSE_PROJECT_NAME=ct-serverdev
AUTH_ENABLED=false

MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=mysql_db

LOGGING_LEVEL=verbose
LOGGING_CONSOLE_ENABLED=true

CT_SERVER='http://localhost:4000/graphql'
CT_DATA_TEMPLATE='../cherrytwist-data-template.ods'

REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_PII_ENABLED=false
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4455/graphql