COMPOSE_PROJECT_NAME=cherrytwist-demo

MYSQL_AUTH_DATABASE=ct_demo_auth_db
MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=ct_demo_db
WAIT_HOSTS=ct_demo_db:3306

AUTH_ENABLED=true
AUTH_DEMO_AUTH_CLIENT_SECRET=12345678aAbB!

LOGGING_LEVEL=verbose
LOGGING_PROFILING_ENABLED=false
LOGGING_CONSOLE_ENABLED=true

IPFS_ENDPOINT=http://ct_demo_ipfs_server:5001
IPFS_CLIENT_ENDPOINT=http://localhost:8080/ipfs

AUTH_AAD_TENANT=524e761c-d162-4fdf-ab43-2855246d986c
AUTH_AAD_CHERRYTWIST_API_APP_ID=505041fc-fca2-4a74-88ee-6d50a6417e38
AUTH_AAD_UPN_DOMAIN=playgroundcherrytwist.onmicrosoft.com
AUTH_AAD_CLIENT_APP_ID=feb6d8b1-8cc2-4e7d-a419-ad7b544b0832
AUTH_AAD_CLIENT_LOGIN_REDIRECT_URI=http://localhost:3000

AUTH_AAD_IDENTITY_METADATA=https://login.microsoftonline.com/524e761c-d162-4fdf-ab43-2855246d986c/v2.0/.well-known/openid-configuration
AUTH_AAD_ISSUER=https://login.microsoftonline.com/524e761c-d162-4fdf-ab43-2855246d986c/v2.0
AUTH_AAD_AUTHORITY=https://login.microsoftonline.com/524e761c-d162-4fdf-ab43-2855246d986c


REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_PII_ENABLED=false
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4000/graphql

CT_SERVER='http://localhost:4000/graphql'
CT_DATA_TEMPLATE='../cherrytwist-data-template.ods'
CT_ACCESS_TOKEN=ey_myAccessToken



