COMPOSE_PROJECT_NAME=cherrytwist-demo

MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=ct_demo_db
WAIT_HOSTS=ct_demo_db:3306

AUTH_ENABLED=false

LOGGING_LEVEL=verbose
LOGGING_PROFILING_ENABLED=false
LOGGING_CONSOLE_ENABLED=true

IPFS_ENDPOINT=http://ct_demo_ipfs_server:5001
IPFS_CLIENT_ENDPOINT=http://localhost:8080/ipfs

CT_SERVER='http://localhost:4000/graphql'
CT_DATA_TEMPLATE='../cherrytwist-data-template.ods'

REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_PII_ENABLED=false
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4455/graphql