COMPOSE_PROJECT_NAME=cherrytwist-demo

MYSQL_AUTH_DATABASE=ct_demo_auth_db
MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=ct_demo_db
WAIT_HOSTS=ct_demo_db:3306

AUTH_ENABLED=true
AUTH_DEMO_AUTH_CLIENT_SECRET=#@$#SDFRSF

LOGGING_LEVEL=verbose
LOGGING_PROFILING_ENABLED=false
LOGGING_CONSOLE_ENABLED=true

IPFS_ENDPOINT=http://ct_demo_ipfs_server:5001

CT_SERVER='http://localhost:4000/graphql'
CT_DATA_TEMPLATE='../cherrytwist-data-template.ods'
CT_ACCESS_TOKEN=ey_myAccessToken



